<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--untuk mengaktifkan responsive design-->
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Kesehatan</title>
	<!--panggil file css bootstrapp-->
	<link rel="stylesheet" href="__Bootstrap/css/bootstrap.css">
</head>
<style type="text/css">
  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<body>

	<div class="jumbotron text-center" style="margin-bottom:0">
  		<img src="logo.png" width="300px">
	</div>

	<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.php">Beranda</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lifestyle.php">Lifestyle</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="kesehatan.php">Kesehatan</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="kuliner.php">Kuliner</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="profil.php">Profil</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#">Buat Artikel</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#">Logout</a>
    </li>
  </ul>
</nav>

<div class="container" style="margin-top: 1">
  <div class="row">
     <div class="img">

    <form>
      <br>
      <img src="obesitas.jpg" alt="obesitas" width="600px" class="img img-thumbnail">
      <br>
      <h2 align="center"><b><strong>Waspada!! Obesitas Incar Perempuan Indonesia</strong></b></h2>
      <br>
      <br>
      <p align="justify">Ladies, semakin dewasa, aktivitas kita akan semakin tinggi. Dengan meningkatnya aktivitas, seringkali kita abai dengan kesehatan kita. Kesibukan yang tinggi setiap hari disertai pola hidup dan makan yang tidak tepat sudah menjadi keseharian banyak orang sehingga tidak heran banyak keluhan kesehatan yang muncul di usia dini. Obesitas atau kegemukan salah satunya.
      </p>
      <br>
      <h3 align="justify" ><strong>Perempuan Indonesia Lebih Banyak Mengidap Obesitas</strong></h3>
        <img src="gambar2_artikel_obesitas.jpg" alt="obesitas" width="500" class="img-thumbnail">
      <p align="justify">Obesitas atau kegemukan bukan lagi menjadi hal yang aneh di masyarakat kini. Tetapi bukan berarti hal ini bisa dimaklumi atau dibiarkan. Dilansir dari katadata.co.id, satu dari empat penduduk dewasa Indonesia mengalami obesitas. Survei dari Kemenkes menyebutkan perempuan lebih banyak yang mengidap obesitas, yaitu sekitar 29,7 persen. Sementara laki-lai hanya 11,4 persen.</p>
      <p align="justify">Data dari Kemenkes tahun 2017 ini menyebutkan pula, Jakarta adalah kota dengan penduduk pengidap obesitas terbanyak yaitu 37,1 persen, diikuti Aceh, Jatim, Riau dan Jabar.</p>
      <p align="justify">Sebagai parameter yang dapat digunakan untuk mengetahui kondisi banyaknya lemak visceral/lemak perut dapat dilakukakan dengan mengukur lingkar perut, yaitu pengukuran melingkar perut sejajar pusar.</p>
      <p align="justify">Hasil normal untuk orang asia adalah: wanita < 80 cm, pria < 90 cm</p>
      <br>
      <h3><strong>Risiko Akibat Obesitas</strong></h3>
      <img src="gambar3_artikel_obesitas.jpg" alt="obesitas" width="500" class="img-thumbnail">
      <p align="justify">Bukan sekedar gemuk biasa, obesitas merupakan penyakit yang risikonya besar. Obesitas mengakibatkan gangguan reproduksi, gangguan metabolisme tubuh, gangguan pernafasan, kanker, tekanan darah tinggi, diabetes, gangguan memori dan kognitif bahkan dapat mengakibatkan depresi dan menurunnya kualitas hidup seseorang.</p>
      <br>
      <h3 align="justify"><strong>Mencegah obesitas dengan hidup sehat yang mudah dijalani</strong></h3>
      <img src="gambar4_artikel_obesitas.jpg" alt="obesitas" width="500" class="img-thumbnail">
      <p align="justify">Untuk bisa tetap aktif dan sehat setiap hari tanpa mengalami obesitas maka pilihan gaya hidup sehat wajib dijalani. Gaya hidup sehat adalah kebiasaan hidup setiap hari yang meliputi beberapa hal berikut, yaitu:</p>
      <ul>
        <li>Cukup istirahat setiap hari</li>
        <li>Diet sehat</li>
        <li>Latihan atau olah raga teratur</li>
        <li>Menghindari bahan-bahan beracun</li>
        <li>Menghindari Stress</li>
        <li>Seks yang sehat</li>
        <li>Istirahat Cukup</li>
      </ul>
      <br>
      <h3 align="justify"><strong>Diet Mediteranian untuk pengidap obesitas</strong></h3>
      <img src="gambar5_artikel_obesitas.jpg" alt="obesitas" width="500" class="img-thumbnail">
      <p align="justify">Ada banyak jenis diet yang bisa diterapkan bagi pengidap obesitas. Sebaiknya pilih pola diet yang mendekati diet Mediteranian. Diet Mediteranian merupakan suatu istilah yang merujuk kepada kebiasaan pola makan orang-orang yang hidup di daerah sekitar Laut Mediteranian seperti Italia dan Yunani.</p>
      <p align="justify">Diet ini mengutamakan penggunaan bahan bahan segar (raw food) untuk dikonsumsi setiap hari berupa:</p>
      <ul>
        <li>Sayur dan hampir segala jenis buah-buahan</li>
        <li>Protein berupa ikan, daging ayam dan telur, kurangi konsumsi daging merah</li>
        <li>Kacang-kacangan</li>
        <li>Whole grain (makan nasi dari berah merah bukan beras putih)</li>
        <li>Mengurangi konsumsi garam pada masakan</li>
        <li>Menggunakan minyak zaitun saat memasak (hindari minyak gorang sawit untuk menghindari lemak trans masuk dalam tubuh)</li>
      </ul>
    </form>
    </div> 
  </div>
  
</div>

</body>
</html>